# Ringreminder

./: .gitignore  1build.bat  NEXT_SESSION_PROMPT.md  gradle.properties  gradlew  gradlew.bat  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/nppBackup/: keystore.properties.2026-06-04_051023.bak
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jcat/ringreminder/: AppSuppressActivity.kt  BillingManager.kt  BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  OnboardingActivity.kt  OverlayBadgeManager.kt  PrefsHelper.kt  QuickSettingsTile.kt  ReminderWidget.kt  RingReminderApp.kt  RingerMonitorService.kt  RingerNotificationListener.kt  RingerStateEvaluator.kt  ServiceExt.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_fix.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_muted.xml  preview_widget_large.xml  preview_widget_small.xml
app/src/main/res/layout/: activity_app_suppress.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_app_suppress.xml  overlay_badge.xml  widget_large.xml  widget_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info_large.xml  widget_info_small.xml
docs/: index.html
nppBackup/: RingRemindertodo.txt.2026-06-07_053914.bak  RingRemindertodo.txt.2026-06-11_154151.bak  RingRemindertodo.txt.2026-06-13_134708.bak  privacy_policy.md.2026-06-11_153441.bak
