plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load signing credentials from keystore.gradle if present (gitignored, never committed)
def keystoreScript = rootProject.file('keystore.gradle')
if (keystoreScript.exists()) {
    apply from: keystoreScript
}

android {
    namespace 'com.jcat.ringreminder'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file(project.findProperty('KEYSTORE_FILE') ?: '../jcatkey.jks')
            storePassword (project.findProperty('KEYSTORE_PASSWORD') ?: '') as String
            keyAlias (project.findProperty('KEY_ALIAS') ?: '') as String
            keyPassword (project.findProperty('KEY_PASSWORD') ?: '') as String
        }
    }

    defaultConfig {
        applicationId "com.jcat.ringreminder"
        minSdk 26
        targetSdk 34
        versionCode (project.findProperty('appVersionCode') as Integer) ?: 1
        versionName (project.findProperty('appVersionName') ?: '1.0-dev') as String
    }

    buildTypes {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
