<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_item_text"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:drawablePadding="14dp"
    android:textSize="15sp"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple" />
